CPAN_AUTHOR=timb
inherit perl

NAME="perl-DBI"
VERSION=1.623
RELEASE=1
CATEGORY="Perl Database"
SUMMARY="Perl Database Interface module"
DESCRIPTION="The DBI is a database access module for the Perl programming
language. It defines a set of methods, variables, and conventions that provide
a consistent database interface, independent of the actual database being used.
It is important to remember that the DBI is just an interface.  The DBI is a
layer of 'glue' between an application and one or more DBD::* driver modules.
It is the driver modules which do most of the real work. The DBI provides a
standard interface and framework for the drivers to operate within."
